melnykyura1998/admin_panel/.github/actions/cache/action.yml
name: Use cache
description: cache

inputs:
  lookup-only:
    description: 'Look up only'
    required: false
    default: 'false'

outputs:
  cache-hit:
    description: "Deps were changed"
    value: ${{ steps.cache_deps.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Get cache
      id: cache_deps
      uses: actions/cache@v3
      with:
        path: |
          **/node_modules
        key: v1-npm-deps-${{ github.ref_name }}-${{ hashFiles('package-lock.json') }}
        restore-keys: v1-npm-deps-
        lookup-only: ${{ inputs.lookup-only }}
    - name: Save output
      run: echo "cache-hit=${{ steps.cache_deps.outputs.cache-hit }}" >> $GITHUB_OUTPUT
      shell: bash

melnykyura1998/admin_panel/.github/workflows/build.yml
- name: Use cache
  id: cache_deps
  uses: ./.github/actions/cache
  with:
    lookup-only: true